/* pages/info/info.wxss */
.wrapper{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin: 15px 0;
    font-size: 20px;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content:space-between;
}

.item{
    display: flex;
    flex-direction: row;
    background-color: white;
    font-size: 20px;
    height: 60px;
    width: 100%;
    align-items: center;
    margin-bottom: 1px;
    justify-content:space-between;
}

.title{
    width: 70px;
    margin: 15px;
    word-break: keep-all;
    white-space: nowrap;     
    align-content: center;
}

.content{
    color: gray;
}

.log-window{
    margin-top: 15px;
    background: white;
    width: 100%;
    height: calc(100vh - 300px);
    overflow: hidden;
    white-space: nowrap;
    padding-bottom: 10px 0;
}

.log-item{
    display: block;
    width: 100%;
}