<!--pages/info/info.wxml-->
<view class='wrapper' bindtap='changeModel'>
    <text class='title'>{{dataArray[0].title}}</text>
    <text class='content' space='emsp'>{{dataArray[0].content}} > </text>
</view>

<view class='item' wx:for='{{dataArray}}' wx:key='{{index}}' wx:if='{{index>0}}'>
    <text class='title'>{{item.title}}</text>
    <text class='content' space='emsp'>{{item.content}}  </text>
</view>

<scroll-view scroll-y='true' class='log-window'>
    <scroll-view scroll-x='true'  wx:for='{{datapoints}}' wx:key='{{index}}' wx:if='{{index>0}}' >
      <text class='log-item' space="ensp">{{item.at}}  </text>
      <text class='log-item' space="ensp">{{item.value}}</text>
    </scroll-view>
</scroll-view>