/* pages/changeName/changeName.wxss */
.wrapper{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin: 15px 0;
    font-size: 20px;
    height: 60px;
    width: 100%;
    align-items: center;
}

.title{
    width: 70px;
    margin: 15px;
    word-break: keep-all;
    white-space: nowrap;     
    align-content: center;
}

input{
    margin: 0 15px;
}

button{
    border-radius: 0;
    background: rgb(206, 236, 255);
}
button::after{
    border: none;
}
button[disabled] {
    color: rgb(167, 164, 164) !important;
    background: rgb(218, 241, 255) !important;
}