<!--pages/model/model.wxml-->
<view class='wrapper'>
    <view class='model-name'>
        <text>{{modelName[modelNum]}} ({{(modelNum+1)}}/{{maxModelNum}})</text>
    </view>
    <swiper indicator-dots="{{true}}" circular="{{true}}" bindchange='changeModel'>
        <block wx:for="{{images}}" wx:key="*this">
            <swiper-item>
                <image mode='widthFix' src='{{item}}'/>
            </swiper-item>
        </block>
    </swiper>
    <button bindtap='ensure'>确认</button>
</view>