<!--pages/edid/edit.wxml-->
<view class='wrapper' style='justify-content:space-between;' bindtap='changeModel'>
    <text class='title'>更改模板</text>
    <text class='model' space='emsp'>{{modelName[modelNum]}} > </text>
</view>

<view class='wrapper' wx:for='{{modelInfo[modelNum]}}' wx:key='{{index}}'>
    <text class='title'>{{item.title}}</text>
    <input value='{{item.content}}' bindinput='editInfo' data-index='{{index}}'/>
</view>

<button class='remove' bindtap='remove'>删除设备</button>
<button class='ensure' bindtap='ensure'>确认编辑</button>