/* pages/edid/edit.wxss */
page {
    background-color: #F8F8F8;
}

.wrapper{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin-top: 5px;
    font-size: 20px;
    height: 60px;
    width: 100%;
    align-items: center;
}

.title{
    width: 70px;
    margin: 15px;
    word-break: keep-all;
    white-space: nowrap;     
    align-content: center;
}

.model{
    color: gray;
}

input{
    width:60%;
}

button{
    background: lightskyblue;
    margin-top: 10px;
}
button::after{
    border: none;
}
button[disabled] {
    color: rgb(167, 164, 164) !important;
    background: rgb(187, 218, 228) !important;
}